# Created on 2020-04-21T08:02:53.640
WARNING: An illegal reflective access operation has occurred

# Created on 2020-04-21T08:02:53.641
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/havadhan/.m2/repository/com/google/inject/guice/4.2.0/guice-4.2.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-04-21T08:02:53.641
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2020-04-21T08:02:53.642
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-04-21T08:02:53.643
WARNING: All illegal access operations will be denied in a future release

